<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Photo Gallery - Flexbox</title>
</head>
<body>
    <section class="gallery">
        <ul>
            <li><img src="../Requirements-and-Resources/images/picture1.jpg" alt=""></li>
            <li><img src="../Requirements-and-Resources/images/picture2.jpg" alt=""></li>
            <li><img src="../Requirements-and-Resources/images/picture3.jpg" alt=""></li>
            <li><img src="../Requirements-and-Resources/images/picture4.jpg" alt=""></li>
            <li><img src="../Requirements-and-Resources/images/picture5.jpg" alt=""></li>
            <li><img src="../Requirements-and-Resources/images/picture6.jpg" alt=""></li>
            <li><img src="../Requirements-and-Resources/images/picture7.jpg" alt=""></li>
            <li><img src="../Requirements-and-Resources/images/picture8.jpg" alt=""></li>
            <li><img src="../Requirements-and-Resources/images/picture9.jpg" alt=""></li>
        </ul>
    </section>
</body>
</html>